
main-cpp:     file format elf64-x86-64


Disassembly of section .text:

00000000000014fa <_Z22get_double_area_staticI4RectEfRKT_>:
    14fa:	f3 0f 1e fa          	endbr64 
    14fe:	55                   	push   rbp
    14ff:	48 89 e5             	mov    rbp,rsp
    1502:	48 83 ec 10          	sub    rsp,0x10
    1506:	48 89 7d f8          	mov    QWORD PTR [rbp-0x8],rdi
    150a:	48 8b 45 f8          	mov    rax,QWORD PTR [rbp-0x8]
    150e:	48 89 c7             	mov    rdi,rax
    1511:	e8 98 fe ff ff       	call   13ae <_ZNK4Rect5area2Ev>
    1516:	f3 0f 58 c0          	addss  xmm0,xmm0
    151a:	c9                   	leave  
    151b:	c3                   	ret    

main-cpp:     file format elf64-x86-64


Disassembly of section .text:

000000000000151c <_Z22get_double_area_staticI6CircleEfRKT_>:
    151c:	f3 0f 1e fa          	endbr64 
    1520:	55                   	push   rbp
    1521:	48 89 e5             	mov    rbp,rsp
    1524:	48 83 ec 10          	sub    rsp,0x10
    1528:	48 89 7d f8          	mov    QWORD PTR [rbp-0x8],rdi
    152c:	48 8b 45 f8          	mov    rax,QWORD PTR [rbp-0x8]
    1530:	48 89 c7             	mov    rdi,rax
    1533:	e8 6c ff ff ff       	call   14a4 <_ZNK6Circle5area2Ev>
    1538:	f3 0f 58 c0          	addss  xmm0,xmm0
    153c:	c9                   	leave  
    153d:	c3                   	ret    

main-cpp:     file format elf64-x86-64


Disassembly of section .text:

0000000000001189 <_Z23get_double_area_dynamicRK5Shape>:
    1189:	f3 0f 1e fa          	endbr64 
    118d:	55                   	push   rbp
    118e:	48 89 e5             	mov    rbp,rsp
    1191:	48 83 ec 10          	sub    rsp,0x10
    1195:	48 89 7d f8          	mov    QWORD PTR [rbp-0x8],rdi
    1199:	48 8b 45 f8          	mov    rax,QWORD PTR [rbp-0x8]
    119d:	48 8b 00             	mov    rax,QWORD PTR [rax]
    11a0:	48 8b 10             	mov    rdx,QWORD PTR [rax]
    11a3:	48 8b 45 f8          	mov    rax,QWORD PTR [rbp-0x8]
    11a7:	48 89 c7             	mov    rdi,rax
    11aa:	ff d2                	call   rdx
    11ac:	f3 0f 58 c0          	addss  xmm0,xmm0
    11b0:	c9                   	leave  
    11b1:	c3                   	ret    
