
main-rust:     file format elf64-x86-64


Disassembly of section .text:

0000000000008b50 <_ZN4main22get_double_area_static17hc62f75f81ef8d34eE>:
    8b50:	50                   	push   rax
    8b51:	48 89 3c 24          	mov    QWORD PTR [rsp],rdi
    8b55:	e8 56 ff ff ff       	call   8ab0 <_ZN42_$LT$main..Rect$u20$as$u20$main..Shape$GT$4area17h1f7b4196afd85d1aE>
    8b5a:	f3 0f 10 0d a2 44 04 	movss  xmm1,DWORD PTR [rip+0x444a2]        # 4d004 <_fini+0xdf0>
    8b61:	00 
    8b62:	f3 0f 59 c1          	mulss  xmm0,xmm1
    8b66:	58                   	pop    rax
    8b67:	c3                   	ret    

main-rust:     file format elf64-x86-64


Disassembly of section .text:

0000000000008b70 <_ZN4main22get_double_area_static17hdd9e8eb38f63af2bE>:
    8b70:	50                   	push   rax
    8b71:	48 89 3c 24          	mov    QWORD PTR [rsp],rdi
    8b75:	e8 86 ff ff ff       	call   8b00 <_ZN44_$LT$main..Circle$u20$as$u20$main..Shape$GT$4area17h08d56368d74554d5E>
    8b7a:	f3 0f 10 0d 82 44 04 	movss  xmm1,DWORD PTR [rip+0x44482]        # 4d004 <_fini+0xdf0>
    8b81:	00 
    8b82:	f3 0f 59 c1          	mulss  xmm0,xmm1
    8b86:	58                   	pop    rax
    8b87:	c3                   	ret    

main-rust:     file format elf64-x86-64


Disassembly of section .text:

0000000000008b20 <_ZN4main23get_double_area_dynamic17h70b77052bfb5deafE>:
    8b20:	48 83 ec 18          	sub    rsp,0x18
    8b24:	48 89 7c 24 08       	mov    QWORD PTR [rsp+0x8],rdi
    8b29:	48 89 74 24 10       	mov    QWORD PTR [rsp+0x10],rsi
    8b2e:	ff 56 18             	call   QWORD PTR [rsi+0x18]
    8b31:	f3 0f 10 0d cb 44 04 	movss  xmm1,DWORD PTR [rip+0x444cb]        # 4d004 <_fini+0xdf0>
    8b38:	00 
    8b39:	f3 0f 59 c1          	mulss  xmm0,xmm1
    8b3d:	48 83 c4 18          	add    rsp,0x18
    8b41:	c3                   	ret    
